012 Ulster Masters 2022 - Seniors - slightly modified for test purposes
022 Lisburn Chess Club, Northern Ireland
032 
042 2022/11/11
052 2022/11/13
062 16
072 12
082 0
092 Individual: Swiss Dutch (Swiss Master 5.7 build 8)
102 Mark Newman
112 Ross Harris
122 90 mins + 30sec increment
132                                                                                        22/11/11  22/11/12  22/11/12  22/11/13  22/11/13

001    1 m    Mandar,Tahmankar                  2093 IND     5019400     /  /    3.0    4     9 b 1     7 w 1     4 b 1     3 b 0     8 w 0
001    2 m    Scannell,Steve                    2093 IRL     2501104     /  /    3.0    6  0000 - =    13 b =     9 w 1     5 b 0    16 w 1
001    3 m    Carroll, Peter                    2087 IRL     2510243     /  /    4.0    1    10 w =    11 b 1     7 b 1     1 w 1     5 w =
001    4 m    Annesley,Gareth                   1974 IRL     2505762     /  /    2.5    8    12 b 1     8 w 1     1 w 0    16 b 0     7 b =
001    5 m    Roberts, Danny                    1939 IRL     2501074     /  /    3.5    2  0000 - H    16 b 1    13 w =     2 w 1     3 b =
001    6 m    Goss, Alex                        1892 IRL     2509407     /  /    2.0   13    13 w 0    10 b =    16 w 0    11 b =    15 w 1
001    7 m    Razbadauskas, Modestas            1878 IRL     2513358     /  /    2.5    9    14 b 1     1 b 0     3 w 0     9 b 1     4 w =
001    8 m    Ivanov, Andrey                    1754 IRL     2514311     /  /    3.5    3    15 w 1     4 b 0    10 w 1  0000 - H     1 b 1
001    9 m    Ferris, Liam                      0000 IRL     2518325     /  /    1.5   14     1 w 0    14 b 1     2 b 0     7 w 0    10 w =
001   10 m    Spackman, Conor                   1693 IRL     2513765     /  /    2.0   12     3 b =     6 w =     8 b 0    14 w =     9 b =
001   11 m    Lavery, Robert                    1497 IRL     2513323     /  /    1.0   15  0000 - H     3 w 0    12 b 0     6 w =    14 b 0
001   12 m    Kelly, Chris                      1654 IRL     2513218     /  /    2.5    7     4 w 0    15 b 1    11 w 1  0000 - Z    13 b =
001   13 m    Hill, David                       0000 IRL     2513846     /  /    3.0    5     6 b 1     2 w =     5 b =  0000 - H    12 w =
001   14 m    Moreland, Desmond                 1625 IRL     2514486     /  /    2.5   11     7 w 0     9 w 0    15 b 1    10 b =    11 w 1
001   15 m    Robinson, Criag                   0000 IRL     2520672     /  /    1.0   16     8 b 0    12 w 0    14 w 0  0000 - F     6 b 0
001   16 m    Mallaghan, Danny                  0000 ECU     3600289     /  /    2.5   10  0000 - H     5 w 0     6 b 1     4 w 1     2 b 0

